DATABASE_URL="mysql://46ukarezg6fnkbbqj7m6:pscale_pw_7mlLH6rJqe0DsJ7y3eqwbAwXaRut6gitaZbW9iLE2kl@us-east.connect.psdb.cloud/testing?sslaccept=strict"

JWT_HIDDEN_KEY = "dkfsjfkldsjfdsklfnsdnyyuytyuuihvvnmfllpokinjuyhbgtrfvcdewsxqazxmlpoknijbuhvygctfdxrdzeszwaqwaeszrdxtfcygvuhbijnokmplmoknijbuhbygvtfcrdxesz"